___ftneg: CODE, 9568 0 38
_Lcd_Write_String: CODE, 8580 0 122
___awdiv: CODE, 7998 0 164
_getCNY70Value: CODE, 8702 0 120
_Pause_seg: CODE, 9210 0 72
_Lcd_Init: CODE, 8822 0 114
__stringdata: SMALLCONST, 2167 0 61
_Lcd_Write_Char: CODE, 9282 0 56
__powers_: SMALLCONST, 2128 0 39
_Lcd_Write_Integer: CODE, 9392 0 50
___ftpack: CODE, 7830 0 168
_dpowers: SMALLCONST, 2049 0 40
_scale: CODE, 4466 0 974
___awmod: CODE, 8162 0 144
_main: CODE, 9638 0 16
_Lcd_Cmd: CODE, 9606 0 32
___ftadd: CODE, 6010 0 428
___lltoft: CODE, 9038 0 92
__npowers_: SMALLCONST, 2089 0 39
__initialization: CODE, 9668 0 0
__div_to_l_: CODE, 6438 0 310
_RobotControl: CODE, 7444 0 198
___lldiv: CODE, 8450 0 130
_Lcd_Set_Cursor: CODE, 9130 0 80
_sprintf: CODE, 2230 0 2236
_Lcd_Clear: CODE, 9654 0 14
_mcu_init: CODE, 7642 0 188
__tdiv_to_l_: CODE, 6748 0 256
_fround: CODE, 5440 0 570
___ftmul: CODE, 7004 0 228
___llmod: CODE, 8936 0 102
_Lcd_Port: CODE, 9442 0 44
___wmul: CODE, 9530 0 38
___fttol: CODE, 7232 0 212
___ftsub: CODE, 9338 0 54
___ftge: CODE, 8306 0 144
_Pause_ms: CODE, 9486 0 44
Total: 7617