__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 7F 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 42 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lltoft@c 9 0 COMRAM 1
__end_of___ftneg 2586 0 CODE 0
__S0 30000E 0 ABS 0
__S1 97 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 21FE 0 CODE 0
_Lcd_Write_Char 2442 0 CODE 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 1FE2 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 31 0 COMRAM 1
Pause_seg@i 6 0 COMRAM 1
Pause_ms@i 3 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
mcu_init@i C 0 COMRAM 1
_main 25A6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_getCNY70Value 2276 0 CODE 0
__end_of_Pause_seg 2442 0 CODE 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 850 0 SMALLCONST 0
__end_of_Lcd_Init 22E8 0 CODE 0
___ftpack 1E96 0 CODE 0
?___llmod E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_scale 1172 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 8B4 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 40 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
RobotControl@sensed 51 0 COMRAM 1
_Lcd_Init 2276 0 CODE 0
__tdiv_to_l_@quot A 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
sprintf@vd 67 0 BANK0 1
__end_of_Lcd_Write_Char 247A 0 CODE 0
?___fttol 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Pause_ms 250E 0 CODE 0
?___ftmul 15 0 COMRAM 1
sprintf@ap 6F 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
_mcu_init 1DDA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 234E 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 24E2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of__powers_ 877 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 1F 0 COMRAM 1
_scale$1280 27 0 COMRAM 1
__end_of_Lcd_Write_Integer 24E2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Pause_ms@x 1 0 COMRAM 1
?__tdiv_to_l_ 1 0 COMRAM 1
_Pause_seg 23FA 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 829 0 SMALLCONST 0
__end_of___ftpack 1F3E 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 829 0 SMALLCONST 0
__end_of_scale 1540 0 CODE 0
_Lcd_Write_String 2184 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2072 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 25B6 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge 2072 0 CODE 0
Lcd_Write_Char@y 3 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 40 0 COMRAM 1
_fround 1540 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 97 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 253A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 25A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__div_to_l_ 1926 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 25C4 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 11 0 COMRAM 1
__size_of_RobotControl 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec 2D 0 COMRAM 1
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1926 0 CODE 0
__end_of___lltoft 23AA 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
Pause_seg@x 5 0 COMRAM 1
?___lltoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 23AA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
sprintf@vd_756 6B 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2276 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D14 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
?_getCNY70Value 1 0 COMRAM 1
__ptext4 21FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8B6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1172 0 CODE 0
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1540 0 CODE 0
__ptext9 253A 0 CODE 0
__end_of__npowers_ 850 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Write_Integer 24B0 0 CODE 0
__end_of__initialization 25C4 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
Lcd_Write_String@i 9 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 1A5C 0 CODE 0
_Lcd_Cmd 2586 0 CODE 0
__size_of_scale 0 0 ABS 0
__end_of_RobotControl 1DDA 0 CODE 0
__size_of_getCNY70Value 0 0 ABS 0
___ftadd 177A 0 CODE 0
__size_of_fround 0 0 ABS 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2560 0 CODE 0
___llmod 22E8 0 CODE 0
__end_of___lldiv 2184 0 CODE 0
___awmod 1FE2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 247A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf 8B6 0 CODE 0
__Hspace_1 97 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 8B6 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1C40 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1B5C 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2102 0 CODE 0
__pcinit 25C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1F3E 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__end_of_Lcd_Set_Cursor 23FA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 1A5C 0 CODE 0
__div_to_l_@exp1 10 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__end_of_sprintf 1172 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 25C4 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
Lcd_Set_Cursor@z 6 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 38 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 71 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B5C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 177A 0 CODE 0
sprintf@exp 7D 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FE2 0 CODE 0
__ptext30 23FA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E96 0 CODE 0
__end_of_mcu_init 1E96 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F3E 0 CODE 0
__ptext31 250E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2560 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A5C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2072 0 CODE 0
sprintf@prec 76 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1926 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2184 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1B5C 0 CODE 0
__Ltext25 0 0 ABS 0
_getCNY70Value 21FE 0 CODE 0
__ptext15 234E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2442 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22E8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 23AA 0 CODE 0
Lcd_Write_Integer@a 4D 0 COMRAM 1
Lcd_Write_Integer@s 83 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__ptext17 2102 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
_sprintf$754 63 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 25B6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C40 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2586 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 247A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 24E2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 4 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_fround 177A 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
_fround$1278 2A 0 COMRAM 1
__end_of___ftmul 1C40 0 CODE 0
__end_of___llmod 234E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_fround$1279 27 0 COMRAM 1
__stringdata 877 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_Lcd_Port 250E 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_RobotControl 1D14 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot B 0 COMRAM 1
__end_of___wmul 2560 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 25C4 0 CODE 0
sprintf@integ 73 0 BANK0 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1D14 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 24B0 0 CODE 0
__size_of_mcu_init 0 0 ABS 0
__initialization 25C4 0 CODE 0
__end_of___ftge 2102 0 CODE 0
Lcd_Cmd@a 3 0 COMRAM 1
___llmod@dividend E 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
sprintf@_val 78 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__size_of_Lcd_Write_Integer 0 0 ABS 0
__end_of_Pause_ms 253A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_Pause_ms 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 1 0 COMRAM 1
__size_of_Pause_seg 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 82 0 BANK0 1
_sprintf$1281 60 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8B5 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 96 BANK0 60 1
text6 8B6 25CD CODE 8B6 0
%locals
dist/default/production\simple_line_follower.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\MCC\AppData\Local\Temp\s6n4.
2217 25C4 0 CODE 0
2219 25C4 0 CODE 0
2222 25C4 0 CODE 0
2228 25C4 0 CODE 0
2230 25C4 0 CODE 0
2231 25C6 0 CODE 0
2232 25C8 0 CODE 0
2233 25CA 0 CODE 0
main line follower.c
18 25A6 0 CODE 0
20 25A6 0 CODE 0
22 25AA 0 CODE 0
23 25AE 0 CODE 0
funciones.c
4 1DDA 0 CODE 0
7 1DDA 0 CODE 0
8 1DDE 0 CODE 0
9 1DE2 0 CODE 0
10 1DE6 0 CODE 0
11 1DE8 0 CODE 0
12 1DF0 0 CODE 0
13 1DF4 0 CODE 0
14 1DF8 0 CODE 0
15 1E02 0 CODE 0
18 1E12 0 CODE 0
19 1E1A 0 CODE 0
20 1E28 0 CODE 0
25 1E2E 0 CODE 0
26 1E32 0 CODE 0
27 1E36 0 CODE 0
28 1E38 0 CODE 0
29 1E3A 0 CODE 0
30 1E3C 0 CODE 0
31 1E3E 0 CODE 0
32 1E40 0 CODE 0
33 1E42 0 CODE 0
34 1E44 0 CODE 0
35 1E5C 0 CODE 0
34 1E6C 0 CODE 0
36 1E72 0 CODE 0
37 1E76 0 CODE 0
38 1E7A 0 CODE 0
39 1E7E 0 CODE 0
40 1E88 0 CODE 0
42 1E94 0 CODE 0
lcd.c
57 2276 0 CODE 0
58 2276 0 CODE 0
59 227C 0 CODE 0
60 228C 0 CODE 0
61 2292 0 CODE 0
62 22A2 0 CODE 0
63 22A8 0 CODE 0
64 22B6 0 CODE 0
66 22BC 0 CODE 0
67 22C2 0 CODE 0
68 22C8 0 CODE 0
69 22CE 0 CODE 0
70 22D4 0 CODE 0
71 22DA 0 CODE 0
72 22E0 0 CODE 0
73 22E6 0 CODE 0
funciones.c
44 1D14 0 CODE 0
47 1D14 0 CODE 0
48 1D20 0 CODE 0
49 1D24 0 CODE 0
50 1D2E 0 CODE 0
51 1D3A 0 CODE 0
52 1D44 0 CODE 0
55 1D46 0 CODE 0
56 1D52 0 CODE 0
59 1D54 0 CODE 0
60 1D60 0 CODE 0
63 1D62 0 CODE 0
64 1D6E 0 CODE 0
67 1D70 0 CODE 0
68 1D7C 0 CODE 0
71 1D7E 0 CODE 0
72 1D8A 0 CODE 0
75 1D8C 0 CODE 0
76 1D98 0 CODE 0
52 1D9A 0 CODE 0
80 1DD8 0 CODE 0
cny70.c
3 21FE 0 CODE 0
5 21FE 0 CODE 0
7 220E 0 CODE 0
8 221E 0 CODE 0
9 2224 0 CODE 0
10 2234 0 CODE 0
11 223C 0 CODE 0
12 224C 0 CODE 0
13 2254 0 CODE 0
14 2264 0 CODE 0
16 226C 0 CODE 0
17 2274 0 CODE 0
lcd.c
113 24B0 0 CODE 0
115 24B0 0 CODE 0
117 24D0 0 CODE 0
118 24E0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
492 8B6 0 CODE 0
542 8B6 0 CODE 0
545 8C2 0 CODE 0
547 8C6 0 CODE 0
550 8D0 0 CODE 0
551 8E2 0 CODE 0
557 8E6 0 CODE 0
644 8F2 0 CODE 0
672 8F4 0 CODE 0
673 8F8 0 CODE 0
644 8FA 0 CODE 0
834 92E 0 CODE 0
838 938 0 CODE 0
839 944 0 CODE 0
840 96A 0 CODE 0
841 986 0 CODE 0
842 9A2 0 CODE 0
844 9A8 0 CODE 0
845 9B4 0 CODE 0
846 9C6 0 CODE 0
847 A08 0 CODE 0
848 A10 0 CODE 0
849 A2C 0 CODE 0
850 A48 0 CODE 0
851 A5E 0 CODE 0
855 A66 0 CODE 0
856 A7C 0 CODE 0
857 AA4 0 CODE 0
858 AC4 0 CODE 0
859 ACE 0 CODE 0
860 AEE 0 CODE 0
1121 AF4 0 CODE 0
1122 B0A 0 CODE 0
1125 B3A 0 CODE 0
1129 BA0 0 CODE 0
1130 BC0 0 CODE 0
1132 BC6 0 CODE 0
1134 BD4 0 CODE 0
1135 BE8 0 CODE 0
1138 C24 0 CODE 0
1139 C36 0 CODE 0
1140 C38 0 CODE 0
1141 C58 0 CODE 0
1142 C94 0 CODE 0
1145 CA0 0 CODE 0
1146 CB0 0 CODE 0
1145 CE6 0 CODE 0
1197 CEC 0 CODE 0
1199 D04 0 CODE 0
1210 D10 0 CODE 0
1211 D5E 0 CODE 0
1212 D92 0 CODE 0
1205 DA6 0 CODE 0
1217 DB4 0 CODE 0
1218 DC4 0 CODE 0
1216 DCC 0 CODE 0
1220 DE2 0 CODE 0
1221 DF4 0 CODE 0
1222 DFC 0 CODE 0
1223 DFC 0 CODE 0
1224 E00 0 CODE 0
1228 E14 0 CODE 0
1230 E1C 0 CODE 0
1236 E2C 0 CODE 0
1237 E7C 0 CODE 0
1238 E7E 0 CODE 0
1239 ECC 0 CODE 0
1240 F00 0 CODE 0
1241 F14 0 CODE 0
1237 F62 0 CODE 0
1245 F70 0 CODE 0
1246 F80 0 CODE 0
1244 F88 0 CODE 0
1268 F94 0 CODE 0
1270 FC6 0 CODE 0
1271 FEA 0 CODE 0
1272 FF0 0 CODE 0
1314 100E 0 CODE 0
1315 101E 0 CODE 0
1314 1054 0 CODE 0
1447 105A 0 CODE 0
1448 1072 0 CODE 0
1481 1082 0 CODE 0
1483 1094 0 CODE 0
1498 1096 0 CODE 0
1533 1122 0 CODE 0
1483 1134 0 CODE 0
545 1148 0 CODE 0
1547 1164 0 CODE 0
1550 1170 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
425 1172 0 CODE 0
428 1174 0 CODE 0
429 1178 0 CODE 0
430 117A 0 CODE 0
431 1184 0 CODE 0
432 129A 0 CODE 0
433 12A4 0 CODE 0
434 133E 0 CODE 0
436 134C 0 CODE 0
437 1356 0 CODE 0
438 146C 0 CODE 0
439 1476 0 CODE 0
440 151C 0 CODE 0
441 153E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
409 1540 0 CODE 0
413 1542 0 CODE 0
414 1548 0 CODE 0
415 167A 0 CODE 0
416 1680 0 CODE 0
417 173A 0 CODE 0
418 1778 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
15 253A 0 CODE 0
37 253A 0 CODE 0
38 2546 0 CODE 0
39 254E 0 CODE 0
52 2556 0 CODE 0
53 255E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
62 1B5C 0 CODE 0
67 1B5C 0 CODE 0
69 1B76 0 CODE 0
70 1B8E 0 CODE 0
71 1B9C 0 CODE 0
72 1BA2 0 CODE 0
73 1BA6 0 CODE 0
74 1BAA 0 CODE 0
75 1BAE 0 CODE 0
77 1BB0 0 CODE 0
78 1BB2 0 CODE 0
79 1BBE 0 CODE 0
134 1BCA 0 CODE 0
136 1BCE 0 CODE 0
137 1BD2 0 CODE 0
138 1BDE 0 CODE 0
139 1BE6 0 CODE 0
140 1BEE 0 CODE 0
143 1BF2 0 CODE 0
145 1BF6 0 CODE 0
146 1BFA 0 CODE 0
147 1C06 0 CODE 0
148 1C0E 0 CODE 0
149 1C16 0 CODE 0
156 1C1A 0 CODE 0
157 1C3E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
8 1FE2 0 CODE 0
13 1FE2 0 CODE 0
14 1FE6 0 CODE 0
15 1FFA 0 CODE 0
16 2002 0 CODE 0
18 2006 0 CODE 0
19 201A 0 CODE 0
20 2022 0 CODE 0
21 202A 0 CODE 0
22 202E 0 CODE 0
23 2030 0 CODE 0
24 2036 0 CODE 0
22 2038 0 CODE 0
27 203C 0 CODE 0
28 2048 0 CODE 0
29 2050 0 CODE 0
30 2056 0 CODE 0
32 205A 0 CODE 0
33 2060 0 CODE 0
34 2068 0 CODE 0
35 2070 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
8 1F3E 0 CODE 0
14 1F3E 0 CODE 0
15 1F42 0 CODE 0
16 1F56 0 CODE 0
17 1F5E 0 CODE 0
19 1F62 0 CODE 0
20 1F76 0 CODE 0
21 1F7E 0 CODE 0
23 1F82 0 CODE 0
24 1F8A 0 CODE 0
25 1F92 0 CODE 0
26 1F96 0 CODE 0
27 1F98 0 CODE 0
28 1F9E 0 CODE 0
26 1FA0 0 CODE 0
31 1FA4 0 CODE 0
32 1FAA 0 CODE 0
33 1FB6 0 CODE 0
34 1FBE 0 CODE 0
36 1FC0 0 CODE 0
37 1FC6 0 CODE 0
39 1FCA 0 CODE 0
40 1FD0 0 CODE 0
41 1FD8 0 CODE 0
42 1FE0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdivl.c
60 1A5C 0 CODE 0
66 1A5C 0 CODE 0
68 1A76 0 CODE 0
70 1A90 0 CODE 0
71 1A92 0 CODE 0
72 1A9E 0 CODE 0
73 1AA0 0 CODE 0
74 1AAC 0 CODE 0
75 1ABC 0 CODE 0
76 1AC0 0 CODE 0
77 1AC6 0 CODE 0
78 1ACA 0 CODE 0
79 1ACA 0 CODE 0
80 1AD4 0 CODE 0
81 1AE4 0 CODE 0
82 1AF0 0 CODE 0
83 1AF2 0 CODE 0
84 1AF2 0 CODE 0
85 1AFA 0 CODE 0
86 1AFE 0 CODE 0
87 1B02 0 CODE 0
90 1B12 0 CODE 0
91 1B1C 0 CODE 0
93 1B22 0 CODE 0
94 1B28 0 CODE 0
96 1B3A 0 CODE 0
97 1B44 0 CODE 0
95 1B46 0 CODE 0
99 1B4A 0 CODE 0
100 1B4A 0 CODE 0
101 1B5A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\fldivl.c
60 1926 0 CODE 0
66 1926 0 CODE 0
68 1952 0 CODE 0
70 197E 0 CODE 0
71 1980 0 CODE 0
72 1990 0 CODE 0
73 1992 0 CODE 0
74 19A2 0 CODE 0
75 19B2 0 CODE 0
76 19B6 0 CODE 0
77 19BC 0 CODE 0
79 19C0 0 CODE 0
80 19CA 0 CODE 0
81 19DE 0 CODE 0
82 19EE 0 CODE 0
84 19F0 0 CODE 0
85 19FA 0 CODE 0
86 19FE 0 CODE 0
87 1A02 0 CODE 0
90 1A12 0 CODE 0
91 1A1C 0 CODE 0
93 1A22 0 CODE 0
94 1A28 0 CODE 0
96 1A3A 0 CODE 0
97 1A44 0 CODE 0
95 1A46 0 CODE 0
99 1A4A 0 CODE 0
100 1A4A 0 CODE 0
101 1A5A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
35 234E 0 CODE 0
38 234E 0 CODE 0
41 2352 0 CODE 0
42 2354 0 CODE 0
43 235E 0 CODE 0
41 2360 0 CODE 0
45 2384 0 CODE 0
46 23A8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
8 22E8 0 CODE 0
13 22E8 0 CODE 0
14 22F4 0 CODE 0
15 22F8 0 CODE 0
16 22FA 0 CODE 0
17 2304 0 CODE 0
15 2306 0 CODE 0
20 230A 0 CODE 0
21 231E 0 CODE 0
22 232E 0 CODE 0
23 2338 0 CODE 0
24 233C 0 CODE 0
25 233C 0 CODE 0
26 234C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
8 2102 0 CODE 0
14 2102 0 CODE 0
15 2112 0 CODE 0
16 211E 0 CODE 0
17 2122 0 CODE 0
18 2124 0 CODE 0
19 212E 0 CODE 0
17 2130 0 CODE 0
22 2134 0 CODE 0
23 213E 0 CODE 0
24 2152 0 CODE 0
25 2162 0 CODE 0
27 2164 0 CODE 0
28 216E 0 CODE 0
29 2172 0 CODE 0
30 2172 0 CODE 0
31 2182 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
44 1C40 0 CODE 0
49 1C40 0 CODE 0
51 1C5A 0 CODE 0
52 1C80 0 CODE 0
53 1C82 0 CODE 0
54 1C8E 0 CODE 0
55 1C9C 0 CODE 0
56 1CA0 0 CODE 0
57 1CA4 0 CODE 0
60 1CB4 0 CODE 0
61 1CBE 0 CODE 0
63 1CC4 0 CODE 0
64 1CCA 0 CODE 0
66 1CDC 0 CODE 0
67 1CE6 0 CODE 0
65 1CE8 0 CODE 0
70 1CEC 0 CODE 0
71 1CF2 0 CODE 0
72 1D02 0 CODE 0
73 1D12 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
20 247A 0 CODE 0
23 247A 0 CODE 0
24 2486 0 CODE 0
25 24AE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
86 177A 0 CODE 0
90 177A 0 CODE 0
91 178E 0 CODE 0
92 17A2 0 CODE 0
93 17C0 0 CODE 0
94 17CE 0 CODE 0
95 17EC 0 CODE 0
96 17FA 0 CODE 0
97 17FE 0 CODE 0
98 1800 0 CODE 0
99 1802 0 CODE 0
100 1804 0 CODE 0
101 1806 0 CODE 0
102 1808 0 CODE 0
103 1814 0 CODE 0
104 1816 0 CODE 0
106 1822 0 CODE 0
110 182A 0 CODE 0
111 1832 0 CODE 0
112 1834 0 CODE 0
114 184C 0 CODE 0
115 1854 0 CODE 0
113 1856 0 CODE 0
117 185E 0 CODE 0
121 1866 0 CODE 0
122 186E 0 CODE 0
123 1870 0 CODE 0
125 1888 0 CODE 0
126 1890 0 CODE 0
124 1892 0 CODE 0
129 1898 0 CODE 0
131 189C 0 CODE 0
132 18A8 0 CODE 0
133 18B4 0 CODE 0
134 18B4 0 CODE 0
136 18B8 0 CODE 0
137 18C4 0 CODE 0
139 18D0 0 CODE 0
140 18D4 0 CODE 0
141 18E0 0 CODE 0
142 18E4 0 CODE 0
143 18F0 0 CODE 0
144 18FC 0 CODE 0
146 1900 0 CODE 0
148 1924 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
62 1E96 0 CODE 0
64 1E96 0 CODE 0
65 1EA6 0 CODE 0
67 1EB4 0 CODE 0
68 1EB6 0 CODE 0
66 1EBE 0 CODE 0
71 1EDC 0 CODE 0
72 1EDE 0 CODE 0
73 1EEA 0 CODE 0
70 1EF2 0 CODE 0
76 1F10 0 CODE 0
77 1F12 0 CODE 0
75 1F1A 0 CODE 0
79 1F1E 0 CODE 0
80 1F20 0 CODE 0
81 1F22 0 CODE 0
82 1F26 0 CODE 0
83 1F2A 0 CODE 0
84 1F2E 0 CODE 0
85 1F30 0 CODE 0
86 1F3C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
15 2560 0 CODE 0
17 2560 0 CODE 0
18 256C 0 CODE 0
19 2578 0 CODE 0
20 2584 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
4 2072 0 CODE 0
6 2072 0 CODE 0
7 2076 0 CODE 0
8 20A2 0 CODE 0
9 20A6 0 CODE 0
10 20D2 0 CODE 0
11 20DE 0 CODE 0
12 20EA 0 CODE 0
13 2100 0 CODE 0
lcd.c
90 2184 0 CODE 0
92 2184 0 CODE 0
93 218E 0 CODE 0
92 21C2 0 CODE 0
94 21FA 0 CODE 0
92 21FC 0 CODE 0
lcd.c
75 2442 0 CODE 0
77 2444 0 CODE 0
78 244A 0 CODE 0
79 2450 0 CODE 0
80 2452 0 CODE 0
81 245A 0 CODE 0
82 245C 0 CODE 0
83 2464 0 CODE 0
84 2466 0 CODE 0
85 246C 0 CODE 0
86 246E 0 CODE 0
87 2476 0 CODE 0
88 2478 0 CODE 0
lcd.c
40 23AA 0 CODE 0
42 23AC 0 CODE 0
43 23B2 0 CODE 0
44 23B8 0 CODE 0
45 23BE 0 CODE 0
46 23C4 0 CODE 0
47 23CA 0 CODE 0
48 23D0 0 CODE 0
49 23DA 0 CODE 0
50 23E0 0 CODE 0
51 23E6 0 CODE 0
52 23EC 0 CODE 0
53 23F2 0 CODE 0
55 23F8 0 CODE 0
lcd.c
35 25B6 0 CODE 0
36 25B6 0 CODE 0
37 25BC 0 CODE 0
38 25C2 0 CODE 0
lcd.c
27 2586 0 CODE 0
28 2588 0 CODE 0
29 258A 0 CODE 0
30 2590 0 CODE 0
31 2592 0 CODE 0
32 25A2 0 CODE 0
33 25A4 0 CODE 0
lcd.c
6 24E2 0 CODE 0
7 24E4 0 CODE 0
8 24E8 0 CODE 0
9 24EC 0 CODE 0
10 24EC 0 CODE 0
12 24EE 0 CODE 0
13 24F2 0 CODE 0
14 24F6 0 CODE 0
15 24F6 0 CODE 0
17 24F8 0 CODE 0
18 24FC 0 CODE 0
19 2500 0 CODE 0
20 2500 0 CODE 0
22 2502 0 CODE 0
23 2506 0 CODE 0
24 250A 0 CODE 0
25 250A 0 CODE 0
26 250C 0 CODE 0
Retardos.c
18 23FA 0 CODE 0
19 23FC 0 CODE 0
20 2400 0 CODE 0
21 2406 0 CODE 0
22 241E 0 CODE 0
20 2436 0 CODE 0
24 243E 0 CODE 0
20 2440 0 CODE 0
Retardos.c
11 250E 0 CODE 0
12 250E 0 CODE 0
13 2516 0 CODE 0
14 2520 0 CODE 0
13 2528 0 CODE 0
16 2536 0 CODE 0
13 2538 0 CODE 0
